<!DOCTYPE html>
<html class="mdd-index" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>a李少侠</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="application-name" content="">
    <title>a李少侠</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="version" content="ddtouch">
    <meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css?v=20150605">
</head>
<body><script type="text/javascript">
     var proxyAssets = "/h5touchassets";
     var index_url = "";
</script>

<script type="text/javascript"> var appUrlConfig = [{"download_img_url":"http:\/\/\/upload_img\/00528\/111111\/H5-0714.jpg","android_url":"http:\/\/\/","iphone_url":"http:\/\/\/cn\/app\/id445573854?mt=8","app_url":":\/\/"},{"download_img_url":"http:\/\/\/upload_img\/00528\/987\/and-0902.png","android_url":"http:\/\/\/block_mobileClient_download.htm?channel=30153","iphone_url":"http:\/\/\/us\/app\/id488202082","app_url":"ddreader:\/\/"}] </script>
<section id="wrapper">
<section class="top-slider-wrapper" dd_name="首页焦点轮播区">
  <section data-widget="topSlider" class="J_top_slider index-slider">
    <ul class="top-slider" style="width: 500%; -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transform: translate(-2588px, 0px) translateZ(0px);">
          <li style="width:20%">
      <a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_263c1d6cd7d03961f36d185d3c289f61&duoduo_type=2" dd_name="焦点轮播图1">
                        <img src="images/z.jpg" alt="https://www.baidu.com">
                </a>
      </li>
          <li style="width:20%">
      <a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_263c1d6cd7d03961f36d185d3c289f61&duoduo_type=2" dd_name="焦点轮播图2">
                        <img class="" alt="预留" src="images/z1.jpg">
                </a>
      </li>
          <li style="width:20%">
      <a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_263c1d6cd7d03961f36d185d3c289f61&duoduo_type=2" dd_name="焦点轮播图3">
                        <img class="" alt="预留" src="images/z2.jpg">
                </a>
      </li>
          <li style="width:20%">
      <a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_263c1d6cd7d03961f36d185d3c289f61&duoduo_type=2" dd_name="焦点轮播图4">
                        <img class="" alt="预留" src="images/z.jpg">
                </a>
      </li>
          <li style="width:20%">
      <a href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_263c1d6cd7d03961f36d185d3c289f61&duoduo_type=2" dd_name="焦点轮播图5">
                        <img class="" alt="预留" src="images/z1.jpg">
                </a>
      </li>
        </ul>
    <div class="top-slider-indicator">
               <span class="dot"></span>
                     <span class="dot"></span>
                     <span class="dot"></span>
                     <span class="dot"></span>
                     <span class="dot on"></span>
              </div>
  </section>
</section>
	<ul class="index-nav" dd_name="首页功能区">
			<li><a href="https://mo.m.taobao.com/union/chaojidanpin20181201?pid=mm_293550061_308750304_84018900488&scm=20140618.1.01010001.s101c4&un=311d2fdbc940423735909e995eb68259&share_crt_v=1&ut_sk=1.utdid_21683432_1554438209845.TaoPassword-Outside.lianmeng-app&sp_tk=77+ldnhLZmJ6VUYwSELvv6U=&cpp=1&shareurl=true&spm=a313p.22.210.1023177929172&short_name=h.3ABFe9Y&app=chrome" dd_name="淘宝优惠"><img class="" src="images/taobao.jpg"><span>淘宝优惠</span></a></li>
			<li><a href="" dd_name="京东优惠"><img class="" src="images/jingdong.jpg"><span>京东优惠</span></a></li>
			<li><a href="https://mobile.yangkeduo.com/duo_brand_sales.html?pid=8421545_58016664&cpsSign=CM8421545_58016664_b3d18752bd0d0573989931c92765589c&duoduo_type=2
" dd_name="拼多多优惠"><img class="" src="images/pingduoduo.jpg"><span>拼多多优惠</span></a></li>
			<li><a href="https://mobile.yangkeduo.com/deposit.html?source=0009&source_type=normal&refer_page_name=duo_transfer_channel&refer_page_id=duo_transfer_channel_1554439324391_b8ZtPUt83Q" dd_name="手机充值"><img class="" src="images/chongzhi.jpg"><span>手机充值</span></a></li>
			<li><a href="https://mos.m.taobao.com/taokeapp/chaoshi_tmall_20190206_cc_copy?pid=mm_293550061_308750304_84018900488&scm=20140618.1.01010001.s101c4&un=311d2fdbc940423735909e995eb68259&share_crt_v=1&ut_sk=1.utdid_21683432_1554438437143.TaoPassword-Outside.lianmeng-app&sp_tk=77+lSnFEaWJ6VXdWTEvvv6U=&cpp=1&shareurl=true&spm=a313p.22.28v.1023534215970&short_name=h.eauxo19&app=chrome" dd_name="天猫精选"><img class="" src="images/taobao.jpg"><span>天猫精选</span></a></li>
			<li><a href="" dd_name="京东精选"><img class="" src="images/jingdong.jpg"><span>京东精选</span></a></li>
			<li><a href="https://mos.m.taobao.com/taokeapp/chaoshi_tmall_20190206_cc_copy?pid=mm_293550061_308750304_84018900488&scm=20140618.1.01010001.s101c4&un=311d2fdbc940423735909e995eb68259&share_crt_v=1&ut_sk=1.utdid_21683432_1554438437143.TaoPassword-Outside.lianmeng-app&sp_tk=77+lSnFEaWJ6VXdWTEvvv6U=&cpp=1&shareurl=true&spm=a313p.22.28v.1023534215970&short_name=h.eauxo19&app=chrome" dd_name="拼多多精选"><img class="" src="images/pingduoduo.jpg"><span>拼多多精选</span></a></li>
			<li><a href="" dd_name="联系我们"><img class="" src="images/weixin.jpg"><span>联系我们</span></a></li>
		</ul>
    
    <section class="banner" dd_name="楼间推荐区">
         <section data-widget="bannerSlider" class="J_banner_slider banner-slider" id="bannerSlider_99659" dd_name="轮播推荐区99659">
        <ul class="banner-slider" style="width: 200%; -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transform: translate(-647px, 0px) translateZ(0px);">
                  <li style="width:50%">
          <a href="" dd_name="轮播推荐1"><img class="" src="images/10banner-620X1501.jpg"></a>
          </li>
                  <li style="width:50%">
          <a href="" dd_name="轮播推荐2"><img class="" src="images/lppz600-150.jpg"></a>
          </li>
                </ul>
        <div class="banner-slider-indicator">
                           <span class="dot"></span>
                                     <span class="dot on"></span>
                          </div>
      </section>
        </section>
    <section class="floor" dd_name="">
    <h2>
         <a class="title">推荐商品</a>
                  
             </h2>
	<dl>
		    	    <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
	                <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
		            <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
	                <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
		            <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
	                <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
		            <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
	                <dt><a href="" dd_name=""><img class="" src="images/DHC-h51.jpg"></a></dt>
	    
		    	    <dd><a href=""><img class="" src="images/liangpinpuzih53.jpg"></a></dd>
	    
		    	    <dd><a href=""><img class="" src="images/doujiangjih52.jpg"></a></dd>
	    </dl>
	</section>
    
<div class="fixed_box" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1); display: block;">
    <a href="javascript:scrollTo(0,0)" class="btn_back" id="backtop"><img style="width:2rem" src="images/go-top.png"></a>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/iscroll5.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/mod_countdown.min.js"></script>
<script src="js/mod_suggest.min.js"></script>
<script src="js/mdd_index.min.js"></script>
<script src="js/js_tracker.js"></script>


</body>
<style type="text/css" id="17050682000">

</style>
</html><!--LHC-2015-10-09-->
